<li>
    <g:link controller="landing" action="facebookLogin">
        <img src="images/glyphicons/png/glyphicons_203_lock.png" style="max-width: 12px; max-height: 12px;"/> <g:message code="button.label.login.with.application" />
    </g:link>
</li>
<li>
    <g:link controller="landing" action="facebookLogin">
        <img src="images/glyphicons/png/glyphicons_006_user_add.png" style="max-width: 12px; max-height: 12px;"/> <g:message code="button.label.register.with.application" />
    </g:link>
</li>
<li class="divider"></li>
<li>
    <g:link controller="landing" action="facebookLogin">
        <img src="images/glyphicons_social/png/glyphicons_social_30_facebook.png" style="max-width: 12px; max-height: 12px;"/> <g:message code="button.label.login.with.facebook" />
    </g:link>
</li>
<li>
    <g:link controller="landing" action="facebookLogin">
        <img src="images/glyphicons_social/png/glyphicons_social_31_twitter.png" style="max-width: 12px; max-height: 12px;"/> <g:message code="button.label.login.with.twitter" />
    </g:link>
</li>
<li>
    <g:link controller="landing" action="facebookLogin">
        <img src="images/glyphicons_social/png/glyphicons_social_02_google_plus.png" style="max-width: 12px; max-height: 12px;"/> <g:message code="button.label.login.with.google.plus" />
    </g:link>
</li>