<div class="footer-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">
                <div class="page-header">
                    <h3>Are You Social </br><small>Follow us below...!</small></h3>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="facebook-social-icon"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="google-plus-social-icon"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="twitter-social-icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <g:render template="/common/copyrightInformation"/>
</div>
