<div class="footer-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">
                <h2 style="color: darkorange;">
                    Find us on ...
                </h2>
                <div class="row">
                    <div class="col-sm-4">
                        <g:img dir="/images/social" file="facebook_dark.png"/>
                    </div>
                    <div class="col-sm-4">
                        <g:img dir="/images/social" file="google_dark.png"/>
                    </div>
                    <div class="col-sm-4">
                        <g:img dir="/images/social" file="twitter02_dark.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <g:render template="/common/copyrightInformation"/>
</div>
