<div class="form-container">
    <div class="page-header">
        <h3>Social networks <small>by which you can logon with us...</small></h3>
    </div>
    <div class="row">
        <div class="col-sm-12 text-center">
            <div class="btn-group text-center">
                <g:link class="btn btn-default btn-sm" controller="landing" action="facebookLogin">
                    <g:img dir="/images/glyphicons_social/png" file="glyphicons_social_30_facebook.png"/>
                </g:link>
                <g:link class="btn btn-default btn-sm" controller="landing" action="facebookLogin">
                    <g:img dir="/images/glyphicons_social/png" file="glyphicons_social_31_twitter.png"/>
                </g:link>
                <g:link class="btn btn-default btn-sm" controller="landing" action="facebookLogin">
                    <g:img dir="/images/glyphicons_social/png" file="glyphicons_social_02_google_plus.png"/>
                </g:link>
            </div>
        </div>
    </div>
</div>